import 'package:get/get.dart';

class Translation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          'Hello': 'مرحباً',
          'Welcome': 'أهلاً وسهلاً',
          'GetFreeConsultation': 'احصل على استشارة طبية مجانية الآن',
          'SignUp': 'تسجيل الدخول',
          'Login': 'تسجيل الدخول',
          'FirstName': 'الاسم الأول',
          'LastName': 'الاسم الأخير',
          'Email': 'البريد الإلكتروني',
          'Password': 'كلمة المرور',
          'PhoneNumber': 'رقم الهاتف',
          'Age': 'العمر',
          'Gender': 'الجنس',
          'Male': 'ذكر',
          'Female': 'أنثى',
          'ForgotPassword': 'هل نسيت كلمة المرور؟',
          'NewPassword': 'كلمة مرور جديدة',
          'ConfirmPassword': 'تأكيد كلمة المرور',
          'Confirm': 'تأكيد',
          'welcome_message_medical_support_gaza':
              'مرحبًا بك في الدعم الطبي غزة! نحن هنا لمساعدتك في الحصول على استشارات طبية موثوقة وآمنة في أي وقت.',
          'select_account_type_message':
              'نحن هنا لخدمتك. يرجى تحديد نوع حسابك لتستمتع بالخدمات المناسبة لك',
          'next': 'التالي',
          'skip': 'تخطي',
          'doctor_team_welcome_message': 'نحن سعداء بانضمامك لفريق الأطباء',
          'welcome_doctor_message':
              'أهلًا بك في الدعم الطبي غزة، حيث يمكنك تقديم رعايتك الطبية للعديد من المرضى. نحن هنا لدعمك في جعل كل استشارة أكثر فعالية',
          'doctor': 'الدكتور',
          'patient': 'المريض',
          // Validation Messages
          'enter_email': 'يرجى إدخال البريد الإلكتروني',
          'valid_email': 'يرجى إدخال بريد إلكتروني صحيح',
          'enter_password': 'يرجى إدخال كلمة المرور',
          'valid_password': 'كلمة المرور يجب ان تحتوي على أكثر من 8 حروف ',
          'enter_name': 'يرجى إدخال الاسم',
          'enter_phone': 'يرجى إدخال رقم الهاتف',
          'valid_phone': 'يرجى إدخال رقم هاتف صحيح',
          'enter_age': 'يرجى إدخال العمر',
          'valid_age': 'يرجى إدخال عمر صحيح',
          'ResendOTP': 'أرسل OTP مرة أخرى',
          'EnterOTP': 'أدخل OTP',
          'CreateAccountNow': ' أنشئ حساب الآن',
          'DontHaveAccount': 'لا تمتلك حساب؟',
          'AlreadyHaveAccount': 'لديك حساب بالفعل؟',
          'SignIn': ' سجل دخولك',
          'Error': 'خطأ',
          'PleaseEnterCompleteOTP': 'يرجى إدخال رمز التحقق كاملاً',
          'SendOTP': 'إرسال رمز التحقق',
          'Hello, User Name': 'مرحباً، اسم المستخدم',
          'Upcoming Appointments': 'المواعيد القادمة',
          'Schedule New Appointment': 'جدولة موعد جديد',
          'MedicalRecords': 'السجل الطبي',
          'BookAppointment': 'حجز موعد',
          'SelectSpecialization': 'اختر التخصص',
          'Specialization 1': 'تخصص 1',
          'Specialization 2': 'تخصص 2',
          'Specialization 3': 'تخصص 3',
          'Specialization 4': 'تخصص 4',
          'Specialization 5': 'تخصص 5',
          'Specialization 6': 'تخصص 6',
          'Next': 'التالي',
          'Dr. Ahmed Mohammed': 'د. أحمد محمد',
          'Dr. Ali Mohammed': 'د. علي محمد',
          'Dr. Samy Ahmed': 'د. سامي أحمد',
          'Today': 'اليوم',
          'Tomorrow': 'غداً',
          '10:30 AM': '10:30 ص',
          '8:30 AM': '8:30 ص',
          '12:30 AM': '12:30 ص',
          'Cardiology': 'أمراض القلب',

          'country': 'الدولة',
          'speciality': 'التخصص',
          'upload_medical_certificate': 'تحميل الشهادة الطبية',
          'enter_conutry': 'يرجى إدخال دولتك',
          'valid_conutry': 'يرجى إدخال اسم بلدك الصحيح',
          'enter_speciality': 'الرجاء إدخال تخصصك',
          'valid_speciality': 'الرجاء إدخال تخصصك الصحيح',
          'confirmation_maessage': 'تاكد من تطابق كلمة المرور المدخلة',
          'file_selected': 'تم تحديد الملف',
          'file_not_selected': 'لم يتم تحديد أي ملف',
          'file_selected_message': 'الملف',
          'file_not_selected_message': 'الرجاء اختيار ملف',
          'file_error_message': ':خطأ في اختيار الملف',
          'settings': 'الاعدادات',
          'technical_support': 'الدعم الفني',
          'language': 'اللغة',
          'logout': 'تسجيل الخروج',
          'edit_profile': 'تعديل الملف الشخصي',
          'change_profile_picture': 'تغيير الصورة الشخصية',
          'take_photo': 'التقاط صورة',
          'choose_from_gallery': 'اختيار من المعرض',
          'logout_confirmation': 'تسجيل الخروج',
          'logout_message': 'هل أنت متأكد من تسجيل الخروج؟',
          'cancel': 'إلغاء',
          'confirm': 'تأكيد',
          'home': 'الرئيسية',
          'doctors': 'الأطباء',
          'chats': 'المحادثات',
          'profile': 'الملف الشخصي',
          'arabic': 'العربية',
          'english': 'English',
          'select_language': 'اختر اللغة',
          // doctor translations
          'time_management': ' ادارة المواعيد',
          'No Upcoming Appointments': 'لا توجد مواعيد قادمة',
          'Schedule an appointment to get started': 'قم بجدولة موعد للبدء',
          'The email address is badly formatted':
              'تنسيق البريد الإلكتروني غير صحيح',
          'This user account has been disabled': 'تم تعطيل حساب المستخدم هذا',
          'No user found with this email':
              'لم يتم العثور على مستخدم بهذا البريد الإلكتروني',
          'Incorrect password': 'كلمة المرور غير صحيحة',
          'An account already exists with this email':
              'يوجد حساب بالفعل بهذا البريد الإلكتروني',
          'This sign in method is not allowed':
              'طريقة تسجيل الدخول هذه غير مسموح بها',
          'The password provided is too weak': 'كلمة المرور المقدمة ضعيفة جداً',
          'Too many sign in attempts. Please try again later':
              'محاولات تسجيل دخول كثيرة. يرجى المحاولة لاحقاً',
          'Please check your internet connection':
              'يرجى التحقق من اتصال الإنترنت',
          'Invalid verification code': 'رمز التحقق غير صالح',
          'Invalid verification ID': 'معرف التحقق غير صالح',
          'An error occurred. Please try again':
              'حدث خطأ. يرجى المحاولة مرة أخرى',
          'Unknown error occurred': 'حدث خطأ غير معروف',
          'morning_period': "الفترة الصباحية",
          'evening_period': 'الفترة المسائية',
          'date': 'اليوم',
          'add': 'اضافة',
          'evening_period_time': ' من 12:00 م الى 3:00 م',
          'morning_period_time': 'من 8:00 ص الى 11:00 ص',
          'appointments_title_massage': 'ما هي المواعيد المتاحة لديك؟'
        },
        'en': {
          'Hello': 'Hello',
          'Welcome': 'Welcome',
          'GetFreeConsultation': 'Get a free medical consultation now',
          'SignUp': 'Sign Up',
          'Login': 'Login',
          'FirstName': 'First Name',
          'LastName': 'Last Name',
          'Email': 'Email',
          'Password': 'Password',
          'PhoneNumber': 'Phone Number',
          'Age': 'Age',
          'Gender': 'Gender',
          'Male': 'Male',
          'Female': 'Female',
          'ForgotPassword': 'Forgot Password?',
          'NewPassword': 'New Password',
          'ConfirmPassword': 'Confirm Password',
          'Confirm': 'Confirm',

          'welcome_message_medical_support_gaza':
              'Welcome to Medical Support Gaza! We are here to assist you in obtaining reliable and safe medical consultations anytime.',
          'select_account_type_message':
              'We are here to serve you. Please select your account type to enjoy the services tailored to your needs.',
          'next': 'Next',
          'skip': 'Skip',
          'doctor_team_welcome_message':
              'We are happy to have you join the team of doctors.',
          'welcome_doctor_message':
              'Welcome to Medical Support Gaza, where you can provide your medical care to many patients. We are here to support you in making every consultation more effective.',
          'doctor': 'Doctor',
          'patient': 'Patient',
          // Validation Messages
          'enter_email': 'Please enter your email',
          'valid_email': 'Please enter a valid email',
          'enter_password': 'Please enter your password',
          'valid_password': 'Password must be at least 8 characters',
          'enter_name': 'Name is required',
          'enter_phone': 'Phone number is required',
          'valid_phone': 'Enter a valid phone number',
          'enter_age': 'Please enter your age',
          'valid_age': 'Please enter a valid age',
          'AlreadyHaveAccount': 'Already have an account? ',
          'CreateAccountNow': ' Create Account Now',
          'DontHaveAccount': 'Don\'t have an account?',
          'SignIn': 'Sign In',
          'EnterOTP': 'Enter OTP',
          'Error': 'Error',
          'PleaseEnterCompleteOTP': 'Please enter complete OTP',
          'SendOTP': 'Send OTP',
          'settings': 'Settings',
          'technical_support': 'Technical Support',
          'language': 'Language',
          'logout': 'Logout',
          'edit_profile': 'Edit Profile',
          'change_profile_picture': 'Change Profile Picture',
          'take_photo': 'Take Photo',
          'choose_from_gallery': 'Choose from Gallery',
          'logout_confirmation': 'Logout',
          'logout_message': 'Are you sure you want to logout?',
          'cancel': 'Cancel',
          'confirm': 'Confirm',
          'home': 'Home',
          'doctors': 'Doctors',
          'chats': 'Chats',
          'profile': 'Profile',
          'arabic': 'Arabic',
          'english': 'English',
          'select_language': 'Select Language',
          'morning_period': 'Morning Period',
          'evening_period': 'Evening period',
          'date': 'Date',
          'add': 'Add',
          'evening_period_time': ' frome 12:00 pm to 3:00 pm',
          'morning_period_time': 'from 8:00 am  to 11:00 am',
          'appointments_title_massage': 'What appointments do you have available?',
        },
      };
}
